<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OtherVideosTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="499.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-aU-U1J">
                        <rect key="frame" x="0.0" y="-0.5" width="320" height="500"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="500" id="Fo8-y4-yA2"/>
                        </constraints>
                        <collectionViewLayout key="collectionViewLayout" id="rCE-q4-WcN" customClass="TRMosaicLayout" customModule="TRMosaicLayout"/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="SP9-aU-U1J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7nW-Pu-71Z"/>
                    <constraint firstItem="SP9-aU-U1J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Wh-XR-p03"/>
                    <constraint firstAttribute="trailing" secondItem="SP9-aU-U1J" secondAttribute="trailing" id="Dar-k5-5xk"/>
                    <constraint firstAttribute="bottom" secondItem="SP9-aU-U1J" secondAttribute="bottom" id="tdO-ER-UXk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collctionView" destination="SP9-aU-U1J" id="puI-nV-SDy"/>
                <outlet property="collectionViewHeight" destination="Fo8-y4-yA2" id="lPa-bh-2wr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
