<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileUpdateViewController">
            <connections>
                <outlet property="headerView" destination="sa8-ps-R3k" id="fWd-Su-3fl"/>
                <outlet property="updateProfileCollectionView" destination="WqD-8W-Im3" id="lwE-tx-UIq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="profileUpdate" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-ps-R3k" customClass="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="ex1-tW-sjw"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-8W-Im3">
                    <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Olb-x4-RPG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E9t-KP-Ckj"/>
                        <outlet property="delegate" destination="-1" id="WgV-a0-Ogh"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WqD-8W-Im3" secondAttribute="bottom" id="FHk-th-qOf"/>
                <constraint firstItem="WqD-8W-Im3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OUl-O8-NYB"/>
                <constraint firstItem="sa8-ps-R3k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SgR-ER-hvj"/>
                <constraint firstAttribute="trailing" secondItem="sa8-ps-R3k" secondAttribute="trailing" id="TYa-EJ-bih"/>
                <constraint firstItem="sa8-ps-R3k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bnj-Ti-d5G"/>
                <constraint firstAttribute="trailing" secondItem="WqD-8W-Im3" secondAttribute="trailing" id="f0g-ay-8Py"/>
                <constraint firstItem="WqD-8W-Im3" firstAttribute="top" secondItem="sa8-ps-R3k" secondAttribute="bottom" id="hMT-hx-S2i"/>
            </constraints>
        </view>
    </objects>
</document>
